{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UCondo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "OAuth2": {
    "Authority": "https://your-auth-server.com",
    "Audience": "ucondo-planos-api",
    "ClientId": "client-id",
    "ClientSecret": "your-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here",
    "Issuer": "ucondo-planos-api",
    "Audience": "ucondo-clients",
    "ExpirationInMinutes": 60
  }
}
